{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "FKnyf",
      "x": 100,
      "y": 100,
      "name": "Transmission - shadcn Design",
      "theme": {
        "Mode": "Dark"
      },
      "width": 1200,
      "height": 800,
      "fill": "#000000",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "RFUtO",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 56,
          "fill": "$--background",
          "gap": 16,
          "padding": [
            16,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "B8gic",
              "name": "showLabel",
              "fill": "$--muted-foreground",
              "content": "Show:",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "q381p",
              "name": "Filter Mode",
              "width": 140,
              "height": 40,
              "fill": "$--card",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "padding": [
                10,
                12
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "9gfmJ",
                  "name": "filterText",
                  "fill": "$--foreground",
                  "content": "All Torrents",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "UckKj",
                  "name": "filterIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "$--muted-foreground"
                }
              ]
            },
            {
              "type": "frame",
              "id": "VyyPN",
              "name": "Search Box",
              "width": 240,
              "height": 40,
              "fill": "$--card",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "gap": 8,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "M5gHd",
                  "name": "searchIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "$--muted-foreground"
                },
                {
                  "type": "text",
                  "id": "rWISS",
                  "name": "searchText",
                  "fill": "$--muted-foreground",
                  "content": "Search torrents...",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "cMx9k",
              "name": "flex2",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "JIrTj",
              "name": "Speed Area",
              "height": 40,
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "4M2bC",
                  "name": "Download Speed",
                  "height": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "8MVV3",
                      "name": "downIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "arrow-down",
                      "iconFontFamily": "lucide",
                      "fill": "$--color-info-foreground"
                    },
                    {
                      "type": "text",
                      "id": "xUTym",
                      "name": "downText",
                      "fill": "$--foreground",
                      "content": "0 KB/s",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Z5qpf",
                  "name": "Upload Speed",
                  "height": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "hbugt",
                      "name": "upIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "arrow-up",
                      "iconFontFamily": "lucide",
                      "fill": "$--color-success-foreground"
                    },
                    {
                      "type": "text",
                      "id": "trk8v",
                      "name": "upText",
                      "fill": "$--foreground",
                      "content": "0 KB/s",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "IklfI",
              "name": "Turtle Button",
              "width": 40,
              "height": 40,
              "fill": "$--card",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "RMPcm",
                  "name": "turtleIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "timer",
                  "iconFontFamily": "lucide",
                  "fill": "$--muted-foreground"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "7WGfG",
          "name": "Torrent List",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "hEzNC",
              "name": "Torrent Card 1",
              "width": "fill_container",
              "fill": "$--card",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000d",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 4
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "iOCli",
                  "name": "Header",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "YerMS",
                      "name": "Status Icon",
                      "width": 48,
                      "height": 48,
                      "fill": "$--color-info",
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "4kc2M",
                          "name": "t1Icon",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "$--color-info-foreground"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6ySfl",
                      "name": "Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "GDSiB",
                          "name": "t1Name",
                          "fill": "$--foreground",
                          "content": "ubuntu-22.04.3-desktop-amd64.iso",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "iGlxF",
                          "name": "t1Meta",
                          "fill": "$--muted-foreground",
                          "content": "2.1 GB of 4.5 GB",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xL9Ia",
                      "name": "Percent",
                      "fill": "$--primary",
                      "cornerRadius": 999,
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "DXD0l",
                          "name": "t1PercentText",
                          "fill": "$--primary-foreground",
                          "content": "46%",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "blgjA",
                  "name": "Progress",
                  "clip": true,
                  "width": "fill_container",
                  "height": 8,
                  "fill": "$--secondary",
                  "cornerRadius": 999,
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "29Iv9",
                      "x": 0,
                      "y": 0,
                      "name": "Progress Bar",
                      "fill": "$--color-info-foreground",
                      "width": 180,
                      "height": 8
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vOTxf",
                  "name": "Footer",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Ll9Ol",
                      "name": "Status Left",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Tu7Ax",
                          "name": "t1Peers",
                          "fill": "$--muted-foreground",
                          "content": "12 of 25 peers",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "443lc",
                          "name": "t1Speed",
                          "fill": "$--muted-foreground",
                          "content": "↓ 2.5 MB/s  ↑ 150 KB/s",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wdWL1",
                      "name": "ETA",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "J31Q5",
                          "name": "t1EtaIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "clock",
                          "iconFontFamily": "lucide",
                          "fill": "$--muted-foreground"
                        },
                        {
                          "type": "text",
                          "id": "CrSzq",
                          "name": "t1EtaText",
                          "fill": "$--muted-foreground",
                          "content": "15 min remaining",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "foB0H",
              "name": "Torrent Card 2",
              "width": "fill_container",
              "fill": "$--card",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000d",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 4
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "iZzWu",
                  "name": "Header",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "CnYGy",
                      "name": "Status Icon",
                      "width": 48,
                      "height": 48,
                      "fill": "$--color-success",
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "fxNaZ",
                          "name": "t2Icon",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "check-circle",
                          "iconFontFamily": "lucide",
                          "fill": "$--color-success-foreground"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QWCgV",
                      "name": "Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "XKXiN",
                          "name": "t2Name",
                          "fill": "$--foreground",
                          "content": "debian-12.2.0-amd64-DVD-1.iso",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "IEPmm",
                          "name": "t2Meta",
                          "fill": "$--muted-foreground",
                          "content": "3.8 GB (100%)",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZzoB1",
                      "name": "Badge",
                      "fill": "$--color-success",
                      "cornerRadius": 999,
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "4THoC",
                          "name": "t2BadgeText",
                          "fill": "$--color-success-foreground",
                          "content": "Seeding",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JXEGV",
                  "name": "Progress",
                  "clip": true,
                  "width": "fill_container",
                  "height": 8,
                  "fill": "$--secondary",
                  "cornerRadius": 999,
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "LeTTc",
                      "x": 0,
                      "y": 0,
                      "name": "Progress Bar",
                      "fill": "$--color-success-foreground",
                      "width": 400,
                      "height": 8
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0SumB",
                  "name": "Footer",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "s4Q4V",
                      "name": "Status Left",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rAPur",
                          "name": "t2Peers",
                          "fill": "$--muted-foreground",
                          "content": "8 of 15 peers",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "goM3r",
                          "name": "t2Speed",
                          "fill": "$--muted-foreground",
                          "content": "↑ 850 KB/s",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "D3iTJ",
                      "name": "Ratio",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Lt6cK",
                          "name": "t2RatioIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "bar-chart",
                          "iconFontFamily": "lucide",
                          "fill": "$--muted-foreground"
                        },
                        {
                          "type": "text",
                          "id": "rOCcO",
                          "name": "t2RatioText",
                          "fill": "$--muted-foreground",
                          "content": "Ratio: 2.45",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "JwKF4",
              "name": "Torrent Card 3",
              "width": "fill_container",
              "fill": "$--card",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000d",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 4
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "7cTud",
                  "name": "Header",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "zl2wx",
                      "name": "Status Icon",
                      "width": 48,
                      "height": 48,
                      "fill": "$--muted",
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "zhozR",
                          "name": "t3Icon",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "pause-circle",
                          "iconFontFamily": "lucide",
                          "fill": "$--muted-foreground"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "X901t",
                      "name": "Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "eGlRv",
                          "name": "t3Name",
                          "fill": "$--foreground",
                          "content": "fedora-workstation-39-1.5.iso",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "9DeG7",
                          "name": "t3Meta",
                          "fill": "$--muted-foreground",
                          "content": "1.2 GB of 2.1 GB (57%)",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CtwDX",
                      "name": "Badge",
                      "fill": "$--muted",
                      "cornerRadius": 999,
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "P3Upx",
                          "name": "t3BadgeText",
                          "fill": "$--muted-foreground",
                          "content": "Paused",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wCF8D",
                  "name": "Progress",
                  "clip": true,
                  "width": "fill_container",
                  "height": 8,
                  "fill": "$--secondary",
                  "cornerRadius": 999,
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 999,
                      "id": "sPYEm",
                      "x": 0,
                      "y": 0,
                      "name": "Progress Bar",
                      "fill": "$--muted-foreground",
                      "width": 220,
                      "height": 8
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IAIar",
                  "name": "Footer",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "veKD4",
                      "name": "Status Left",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "VwtZB",
                          "name": "t3Status",
                          "fill": "$--muted-foreground",
                          "content": "Paused by user",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RCKmb",
                      "name": "Added",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "xCXmD",
                          "name": "t3AddedIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "calendar",
                          "iconFontFamily": "lucide",
                          "fill": "$--muted-foreground"
                        },
                        {
                          "type": "text",
                          "id": "mtWDB",
                          "name": "t3AddedText",
                          "fill": "$--muted-foreground",
                          "content": "Added 2 days ago",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "xNExx",
          "name": "Drop Zone",
          "width": "fill_container",
          "height": 100,
          "fill": "$--accent",
          "cornerRadius": 12,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "fill": "$--border"
          },
          "gap": 12,
          "padding": 24,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "zSs2x",
              "name": "dropIcon",
              "width": 28,
              "height": 28,
              "iconFontName": "upload-cloud",
              "iconFontFamily": "lucide",
              "fill": "$--muted-foreground"
            },
            {
              "type": "text",
              "id": "htiMv",
              "name": "dropText",
              "fill": "$--muted-foreground",
              "content": "Drag & drop torrent files here to add",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "I80v5",
          "name": "Toolbar",
          "width": "fill_container",
          "height": 64,
          "fill": "$--card",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000001a",
            "offset": {
              "x": 0,
              "y": 1
            },
            "blur": 2
          },
          "gap": 12,
          "padding": [
            16,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "tRn07",
              "name": "Open Button",
              "height": 40,
              "fill": "$--primary",
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                8,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "uIVl2",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "plus",
                  "iconFontFamily": "lucide",
                  "fill": "$--primary-foreground"
                },
                {
                  "type": "text",
                  "id": "wAIwE",
                  "fill": "$--primary-foreground",
                  "content": "Open",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GVagA",
              "name": "Delete Button",
              "height": 40,
              "fill": "$--destructive",
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                8,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "kt3v8",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "trash-2",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                },
                {
                  "type": "text",
                  "id": "1DEQl",
                  "fill": "#000000",
                  "content": "Delete",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "Gbftv",
              "name": "Separator",
              "fill": "$--border",
              "width": 1,
              "height": 24
            },
            {
              "type": "frame",
              "id": "d0ajB",
              "name": "Start Button",
              "height": 40,
              "fill": "$--secondary",
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                8,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "7yeDi",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "play",
                  "iconFontFamily": "lucide",
                  "fill": "$--secondary-foreground"
                },
                {
                  "type": "text",
                  "id": "aVCVh",
                  "fill": "$--secondary-foreground",
                  "content": "Start",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "br9m9",
              "name": "Stop Button",
              "height": 40,
              "fill": "$--secondary",
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                8,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "IOk6s",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "pause",
                  "iconFontFamily": "lucide",
                  "fill": "$--secondary-foreground"
                },
                {
                  "type": "text",
                  "id": "oIIfB",
                  "fill": "$--secondary-foreground",
                  "content": "Stop",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "t0GB5",
              "name": "Separator",
              "fill": "$--border",
              "width": 1,
              "height": 24
            },
            {
              "type": "frame",
              "id": "y1I8L",
              "name": "Inspector Button",
              "height": 40,
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                8,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "SJU91",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "info",
                  "iconFontFamily": "lucide",
                  "fill": "$--foreground"
                },
                {
                  "type": "text",
                  "id": "FZBsJ",
                  "fill": "$--foreground",
                  "content": "Inspector",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "11XFB",
              "name": "Flexible Space",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "NitJk",
              "name": "Overflow Button",
              "width": 40,
              "height": 40,
              "fill": "$--secondary",
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "m7peK",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "ellipsis",
                  "iconFontFamily": "lucide",
                  "fill": "$--secondary-foreground"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "VAgtJ",
      "x": 1350,
      "y": 100,
      "name": "Inspector Panel",
      "theme": {
        "Mode": "Dark"
      },
      "width": 400,
      "height": 900,
      "fill": "$--background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "v2YwE",
          "name": "Panel Header",
          "width": "fill_container",
          "height": 64,
          "fill": "$--card",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000001a",
            "offset": {
              "x": 0,
              "y": 1
            },
            "blur": 2
          },
          "padding": [
            16,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "fRfWs",
              "name": "panelTitle",
              "fill": "$--foreground",
              "content": "Inspector",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "AZF4g",
              "name": "Close Button",
              "width": 32,
              "height": 32,
              "fill": "$--secondary",
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "9ntAZ",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "$--secondary-foreground"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "uuKdj",
          "name": "Torrent Name",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            20,
            20,
            16,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "bWl2o",
              "name": "nameLabel",
              "fill": "$--muted-foreground",
              "content": "Name",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "wIwYg",
              "name": "nameValue",
              "fill": "$--foreground",
              "content": "ubuntu-22.04.3-desktop-amd64.iso",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "kRPV7",
          "name": "Status Card",
          "width": "fill_container",
          "fill": "$--card",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$--border"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "Nfsk0",
              "name": "Progress Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "6iTMd",
                  "fill": "$--muted-foreground",
                  "content": "Progress",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "NS4z8",
                  "fill": "$--foreground",
                  "content": "46%",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3gbst",
              "name": "Progress Bar",
              "clip": true,
              "width": "fill_container",
              "height": 6,
              "fill": "$--secondary",
              "cornerRadius": 999,
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 999,
                  "id": "ddJEc",
                  "x": 0,
                  "y": 0,
                  "name": "Progress Fill",
                  "fill": "$--primary",
                  "width": 160,
                  "height": 6
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZxluZ",
              "name": "Status Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "uI5WS",
                  "fill": "$--muted-foreground",
                  "content": "Status",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "ZE6Ne",
                  "name": "Status Badge",
                  "fill": "$--color-info",
                  "cornerRadius": 999,
                  "padding": [
                    4,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "bhbfU",
                      "fill": "$--color-info-foreground",
                      "content": "Downloading",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "LvvgW",
              "name": "Separator",
              "fill": "$--border",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "JCPxL",
              "name": "Size Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zokhi",
                  "fill": "$--muted-foreground",
                  "content": "Size",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "FUWV7",
                  "fill": "$--foreground",
                  "content": "2.1 GB of 4.5 GB",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gFago",
              "name": "Hash Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zT6Qh",
                  "fill": "$--muted-foreground",
                  "content": "Hash",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "keKrQ",
                  "fill": "$--muted-foreground",
                  "content": "a1b2c3d4...e5f6",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "uz1U5",
          "name": "Transfer Card",
          "width": "fill_container",
          "fill": "$--card",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$--border"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "H5pgo",
              "name": "transferTitle",
              "fill": "$--foreground",
              "content": "Transfer",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "icBqS",
              "name": "Download Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "JYrUY",
                  "name": "Left",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "49SCV",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "arrow-down",
                      "iconFontFamily": "lucide",
                      "fill": "$--color-info-foreground"
                    },
                    {
                      "type": "text",
                      "id": "NXzX4",
                      "fill": "$--muted-foreground",
                      "content": "Download",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "zuWom",
                  "fill": "$--foreground",
                  "content": "2.5 MB/s",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ERRcv",
              "name": "Upload Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6j8xP",
                  "name": "Left",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "B8Wyo",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "arrow-up",
                      "iconFontFamily": "lucide",
                      "fill": "$--color-success-foreground"
                    },
                    {
                      "type": "text",
                      "id": "CHMUe",
                      "fill": "$--muted-foreground",
                      "content": "Upload",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "aD1if",
                  "fill": "$--foreground",
                  "content": "150 KB/s",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "eOnk6",
              "name": "Separator",
              "fill": "$--border",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "BPNtH",
              "name": "Downloaded Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "QSxkl",
                  "fill": "$--muted-foreground",
                  "content": "Downloaded",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "o5Zeh",
                  "fill": "$--foreground",
                  "content": "2.1 GB",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ac9n0",
              "name": "Uploaded Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "j6QC3",
                  "fill": "$--muted-foreground",
                  "content": "Uploaded",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "3sXrr",
                  "fill": "$--foreground",
                  "content": "156 MB",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "51ZI7",
              "name": "Ratio Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "QMoZy",
                  "fill": "$--muted-foreground",
                  "content": "Ratio",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "5Qevo",
                  "fill": "$--foreground",
                  "content": "0.07",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "EaHFA",
              "name": "ETA Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "xqSuU",
                  "fill": "$--muted-foreground",
                  "content": "ETA",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "AE5tK",
                  "fill": "$--foreground",
                  "content": "15 minutes",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "gHzfN",
          "name": "Connections Card",
          "width": "fill_container",
          "fill": "$--card",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$--border"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "O7eZR",
              "name": "connTitle",
              "fill": "$--foreground",
              "content": "Connections",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "n768q",
              "name": "Peers Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "G5qTR",
                  "name": "Left",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "r2aVg",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "users",
                      "iconFontFamily": "lucide",
                      "fill": "$--muted-foreground"
                    },
                    {
                      "type": "text",
                      "id": "QZe0i",
                      "fill": "$--muted-foreground",
                      "content": "Peers",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "rbWoa",
                  "fill": "$--foreground",
                  "content": "12 of 25 connected",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "fAl3r",
              "name": "Seeds Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "PK8ay",
                  "name": "Left",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "szEkS",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "server",
                      "iconFontFamily": "lucide",
                      "fill": "$--muted-foreground"
                    },
                    {
                      "type": "text",
                      "id": "ykhx5",
                      "fill": "$--muted-foreground",
                      "content": "Seeds",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "PCGuv",
                  "fill": "$--foreground",
                  "content": "8 of 15 connected",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "Rbw13",
              "name": "Separator",
              "fill": "$--border",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "fveqK",
              "name": "Tracker Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Euqxg",
                  "fill": "$--muted-foreground",
                  "content": "Tracker",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "MDD44",
                  "fill": "$--foreground",
                  "content": "ubuntu-tracker.org",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "YfQID",
              "name": "Activity Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "THp17",
                  "fill": "$--muted-foreground",
                  "content": "Last Activity",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Ihm1a",
                  "fill": "$--foreground",
                  "content": "Just now",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "J1YY0",
          "name": "Dates Card",
          "width": "fill_container",
          "fill": "$--card",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$--border"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "HBLPm",
              "name": "datesTitle",
              "fill": "$--foreground",
              "content": "Dates",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "cuBqs",
              "name": "Added Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "yfDYw",
                  "fill": "$--muted-foreground",
                  "content": "Added",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "WeblT",
                  "fill": "$--foreground",
                  "content": "2026-03-10 14:32",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BQme0",
              "name": "Completed Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "iW7Pm",
                  "fill": "$--muted-foreground",
                  "content": "Completed",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "XBoZr",
                  "name": "Completed Badge",
                  "fill": "$--muted",
                  "cornerRadius": 999,
                  "padding": [
                    4,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Apg50",
                      "fill": "$--muted-foreground",
                      "content": "In Progress",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "SkDMX",
          "name": "Actions Section",
          "width": "fill_container",
          "gap": 12,
          "padding": [
            16,
            20,
            20,
            20
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "kQogm",
              "name": "Start Button",
              "width": "fill_container",
              "height": 40,
              "fill": "$--color-success",
              "cornerRadius": 8,
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "PTB8C",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "play",
                  "iconFontFamily": "lucide",
                  "fill": "$--color-success-foreground"
                },
                {
                  "type": "text",
                  "id": "hAAic",
                  "fill": "$--color-success-foreground",
                  "content": "Start",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "NVA0q",
              "name": "Pause Button",
              "width": "fill_container",
              "height": 40,
              "fill": "$--color-warning",
              "cornerRadius": 8,
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "PAsww",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "pause",
                  "iconFontFamily": "lucide",
                  "fill": "$--color-warning-foreground"
                },
                {
                  "type": "text",
                  "id": "YLfzH",
                  "fill": "$--color-warning-foreground",
                  "content": "Pause",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "tWIVA",
          "name": "Flexible Space",
          "width": "fill_container",
          "height": "fill_container"
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ]
  },
  "variables": {
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#F2F3F0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error": {
      "type": "color",
      "value": [
        {
          "value": "#E5DCDA",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#24100B",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#8C1C00",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info": {
      "type": "color",
      "value": [
        {
          "value": "#DFDFE6",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#222229",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#000066",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#B2B2FF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-success": {
      "type": "color",
      "value": [
        {
          "value": "#DFE6E1",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#222924",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-success-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#004D1A",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#B6FFCE",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning": {
      "type": "color",
      "value": [
        {
          "value": "#E9E3D8",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#291C0F",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#804200",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#D93C15",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#B8B9B6",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": "#FF8400"
    },
    "--primary-foreground": {
      "type": "color",
      "value": "#111111"
    },
    "--radius-m": {
      "type": "number",
      "value": 6
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    }
  }
}